<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/day_recycler_item_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="1.8"
        android:shadowRadius="2"
        />

    <ImageView
        android:id="@+id/day_recycler_item_active_circle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:src="@drawable/circle"
        />

</RelativeLayout>